; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env:esp32]
platform = espressif32@4.0.0
board = esp32cam
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	arduino-libraries/ArduinoHttpClient@^0.4.0
	arduino-libraries/Arduino_JSON@^0.1.0
	suculent/ESP32httpUpdate@^2.1.145
board_build.partitions = min_spiffs.csv
